<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Motorsport</title>
</head>
<body>
    <header>
        <div class="header-sodi">
            <div class="ms-first-header">
                <a href="index.html" class="black-ms-logo-desktop">
                    <img src="./images/ms logo black.png" alt="motorsport logo">
                </a>
                <div class="sport-nav-desktop">
                    <nav>
                        <ul>
                            <li>
                                <a href=""><img src="./images/search glass.png" alt="search"></a>
                            </li>
                            <li>
                                <a href=""><img src="./images/message.jpg"" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./images/user.png" class="ms-user" alt="user"></a>
                            </li>
                            <li>
                                <a href=""><img src="./images/Hamburger.png" alt=""></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="sodi-img">
                <img src="./images/sodi-kart-p.png" alt="sodi kart paragraph">
            </div>
        </div>
        <div class="sodi-header-desktop">
            <div class="container-sodi-header">
                <a href="#" class="sodi-logo">
                    <img src="./images/sodi-white.png" alt="sodi logo">
                </a>
                <div class="ms-series-desktop">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    <span>KARTS</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>COMPANY</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>wo3ost</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>CONTACT</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social_networks">
                        <div class="sodi-extranet">
                            <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        </div>
                        <div class="sosdi-contact-us"></div>
                        <div class="sodi-facebook"></div>
                        <div class="sodi-youtube"></div>
                        <div class="sodi-lenguage"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <!-- <div class="views">
            <div class="sodi-game">

            </div>
            <div class="racing">
                <div class="sodi-team">

                </div>
                <div class="sodi-sws">

                </div>
            </div>
        </div> -->
    </section>
</body>
</html>

<!-- <video controls preload="auto" poster="./images/f1 poster.jpg" src="./images/Formula One Video.mp4" alt="Formula one video"> -->